local gui = library:New("example")
local a = gui:Tab("tab")
local b = a:Sector("example", "Left")
local c = a:Sector("example2", "Right")
b:Element("ToggleKeybind", "this is a togglekeybind")
c:Element("Slider", "this is a slider", {min = 0, max = 100, default = 0}, function()
	print("slide")
end)
c:Element("Dropdown", "this is a drop down", {options = {"red", "blue", "yellow"}}, function()
	print("test")
end)
b:Element("Toggle", "this is a toggle")
c:Element("ToggleTrans", "this is a ToggleTrans", {default = {Color = Color3.fromRGB(255,255,255)}}, function()
	print("hi")
end)
c:Element("Jumbobox", "this is a Jumbobox", {options = {"scope", "scope lines", "flash", "smoke", "decals", "shadows", "clothes"}}, function()
	print("test")
end)
c:Element("ToggleColor", "this is a color toggle", {default = {Color = Color3.fromRGB(255,255,255)}}, function()
	print("hi")
end)
c:Element("TextBox", "text", {placeholder = "example"})
